HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=hexagon
DATABASE_USERNAME=hexagon_user
DATABASE_PASSWORD=hexagon